[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/fonts/Silver.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scenes/ui/PlayerStatsPanel.gd" type="Script" id=3]
[ext_resource path="res://src/player_stats.tres" type="Resource" id=4]
[ext_resource path="res://scenes/ui/PlayerUI.gd" type="Script" id=5]
[ext_resource path="res://scenes/ui/MessagePanel.gd" type="Script" id=6]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0.721569, 0, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=3]
size = 18
extra_spacing_bottom = -8
extra_spacing_char = 2
font_data = ExtResource( 2 )

[node name="PlayerUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 1 )
script = ExtResource( 5 )
player_stats = ExtResource( 4 )

[node name="PlayerStatsPanel" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -80.0
margin_top = -152.0
margin_right = 80.0
margin_bottom = -24.0
rect_min_size = Vector2( 160, 128 )
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4
script = ExtResource( 3 )

[node name="Panel" type="Panel" parent="PlayerStatsPanel"]
margin_left = 4.0
margin_top = 4.0
margin_right = 156.0
margin_bottom = 124.0

[node name="Label" type="Label" parent="PlayerStatsPanel/Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -64.0
margin_right = 64.0
margin_bottom = 33.0
text = "Bookmancer"
align = 1
valign = 1

[node name="ProgressBar" type="ProgressBar" parent="PlayerStatsPanel/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -64.0
margin_top = -8.0
margin_right = 64.0
margin_bottom = 8.0
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
percent_visible = false

[node name="HpLabel" type="Label" parent="PlayerStatsPanel/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -48.0
margin_top = -24.0
margin_right = 48.0
margin_bottom = -8.0
custom_fonts/font = SubResource( 3 )
text = "HP: 10/10"
align = 1
valign = 1

[node name="ButtonPanel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -256.0
margin_top = -168.0
margin_right = 256.0
margin_bottom = -8.0

[node name="GridContainer" type="GridContainer" parent="ButtonPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
columns = 2

[node name="AttackButton" type="Button" parent="ButtonPanel/GridContainer"]
margin_right = 246.0
margin_bottom = 70.0
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Attack"

[node name="CastButton" type="Button" parent="ButtonPanel/GridContainer"]
margin_left = 250.0
margin_right = 496.0
margin_bottom = 70.0
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Cast"

[node name="CreateButton" type="Button" parent="ButtonPanel/GridContainer"]
margin_top = 74.0
margin_right = 246.0
margin_bottom = 144.0
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Create"

[node name="ItemButton" type="Button" parent="ButtonPanel/GridContainer"]
margin_left = 250.0
margin_top = 74.0
margin_right = 496.0
margin_bottom = 144.0
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Item"

[node name="MessagePanel" type="Control" parent="."]
visible = false
anchor_right = 1.0
rect_min_size = Vector2( 0, 32 )
script = ExtResource( 6 )

[node name="MarginContainer" type="MarginContainer" parent="MessagePanel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4

[node name="Panel" type="Panel" parent="MessagePanel/MarginContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 636.0
margin_bottom = 37.0
rect_min_size = Vector2( 0, 24 )

[node name="Label" type="Label" parent="MessagePanel/MarginContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 636.0
margin_bottom = 37.0
text = "Select enemy"
align = 1
valign = 1

[connection signal="pressed" from="ButtonPanel/GridContainer/AttackButton" to="." method="_on_AttackButton_pressed"]
